<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>YoutubePy Downloader</title>
    </head>
    <body>
        <h1>Hello Devoteam et AJC ! Welcome to YoutubePy! Let's have some fun :)</h1>
        <form method="POST" action="/downloader">
            <label for="videoname">Youtube Downloader</label>
            <input type="text" id="fname" name="videolink" required="true" size="45" placeholder="type a youtube video's link here"><br><br>

            <button type="reset" class="btn btn-primary"><i class="fa fa-eraser"></i> Clear</button>
            <button type="submit" formtarget="_blank" class="btn btn-info"><i class="fa fa-database"></i> Download</button>
        </form>
    </body>
</html>
